<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="010D9B20"/>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Blur.exe+CD9B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="010E6B28"/>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Blur.exe+CE6B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"name_pointer"</Description>
      <LastState RealAddress="010E6B28"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Blur.exe"+00E14738</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
